min_version = "2025.5.14"

[env]

# Use the project name derived from the current directory
PROJECT_NAME = "{{ config_root | basename }}"

# Use 'development' as default to NODE_ENV if not set
NODE_ENV = "{{ env.NODE_ENV | default(value='development') }}"

[tools]
bun = "{{ env['BUN_VERSION'] | default(value='1.2') }}"
node = "{{ env['NODE_VERSION'] | default(value='lts') }}"
npm = "{{ env['NPM_VERSION'] | default(value='11.4') }}"
pnpm = "{{ env['PNPM_VERSION'] | default(value='10') }}"
yarn = "{{ env['YARN_VERSION'] | default(value='4.9') }}"

"npm:eas-cli" = "latest"

[tasks.info]
description = "Print project information"
run = '''
echo "Project: $PROJECT_NAME"
echo "NODE_ENV: $NODE_ENV"
'''
